# 项目相关配置
APP_NAME=Api-Starter
APP_SECRET=abcdefghijklmnopqrstuvwxyz
APP_VERSION=0.1.0
APP_SSL=false
APP_DOMAIN=localhost:3000

# 开发环境配置
SERVER_HOST=localhost
SERVER_PORT=3000

# 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=app
MYSQL_USER_NAME=root
MYSQL_PASSWORD=root

# redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

# 令牌自定义标识
TOKEN_HEADER=Authorization
# 令牌有效期，单位：秒
TOKEN_EXPIRE_TIME=1800
